<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vagner.tocaaquela.fragment.TesteFragment">
    <item
        android:id="@+id/action_sou_artista"
        android:orderInCategory="100"
        android:icon="@drawable/microfone_icon"
        android:title="@string/action_sou_artista"
        app:showAsAction="always" />

</menu>
