<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vagner.tocaaquela.view.MenuArtistaActivity">
    <item
        android:id="@+id/action_avaliar"
        android:orderInCategory="100"
        android:icon="@drawable/star_icon"
        android:title="@string/action_avalia_artista"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sugestao"
        android:orderInCategory="100"
        android:icon="@drawable/idea_icon"
        android:title="@string/action_sugestao_artista"
        app:showAsAction="always" />

</menu>
