<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vagner.tocaaquela.fragment.PerfilFragment">
    <item
        android:id="@+id/action_sou_musico"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        android:title="@string/action_sou_musico"
        app:showAsAction="always" />
    
</menu>
