<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.LoginArtistaActivityTeste">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Cadastro de Artistas"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/textView_login_artista_teste"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextName_login_artista_teste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Digite seu Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail_login_artista_teste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Digite o email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword_login_artista_teste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignup_login_artista_teste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/round_btn_linear_green"
            android:text="@string/salvar_artista" />

        <TextView
            android:text="Já tem Conta? Clique aqui"
            android:id="@+id/textViewSignin_login_artista_teste"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>