<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/azulEscuro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_arredondado"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/dia_evento_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dia_evento"
            android:background="@drawable/edittext_arredondado"

            android:textColor="@color/colorBranco"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/local_evento_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_arredondado"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/local_evento"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_arredondado"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/hora_inicio_evento_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_arredondado"
                android:gravity="center"
                android:text="@string/hora_inicio"
                android:textColor="@color/colorBranco"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>