<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MinhasMusicasFragment">

    <LinearLayout
        android:background="@color/colorBranco"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/colorBranco"
            android:src="@drawable/icon_musicas"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/artista_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minhas Músicas"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/listViewMusicasMinhasMusica_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEscolhaMusicas">

        </ListView>

    </LinearLayout>

</LinearLayout>
